<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5BB8W2X');</script>
  <!-- End Google Tag Manager -->
  <link rel="icon" type="image/png" href="/favicon.png" />
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Personal Portfolio</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169007209-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-169007209-3');
  </script>



  <!-- =======================================================
  * Template Name: Personal - v2.1.0
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5BB8W2X" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- ======= Header ======= -->
  <header id="header" class="header-tops">

    <div class="container">

      <h1><a href="index.html">Gourav Joshi</a></h1>
      <h2 style="color:#fff">I'm <span class="typing" style="color:#e60909"></span></h2>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header"> <span>Home</span></a></li>
          <li><a href="#about"><span>About</span></a></li>
          <li><a href="#education"> <span>Education</span></a></li>

          <!--          <li><a href="#projects"> <span>Projects</span></a></li>-->
          <li><a href="#portfolio"> <span>Projects</span></a></li>
          <li><a href="#skills"> <span>Skills</span></a></li>
          <li><a href="https://drive.google.com/file/d/1fGIZNkPQfOrTpzQrO3c-ND8yzw60Uo_y/view?usp=drive_link"
              target="_blank"> <span>Resume</span></a></li>
          <!-- <li><a href="#links"> <span>Resume & Links</span></a></li> -->
          <li><a href="#contacts"> <span>Contact</span></a></li>

        </ul>
      </nav><!-- .nav-menu -->

      <div class="social-links">
        <a href="https://www.linkedin.com/in/gourav-joshi-368834184" target="_blank" class="linkedin"><i
            class="bx bxl-linkedin"></i></a>
        <a href="https://github.com/GouravJoshi7424" target="_blank" class="github"><i class="bx bxl-github"></i></a>
        <a href="https://www.instagram.com/gouravjoshi6950/" target="_blank" class="instagram"><i
            class="bx bxl-instagram"></i></a>


      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/profile.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <p>I am a dedicated and passionate developer who has a strong interest in software development and machine
            learning. Through extensive exposure to fundamental concepts and their practical application in various
            projects, my passion for these fields has grown significantly. I am enthusiastic about utilizing algorithms
            to address real-world industry challenges and constantly seek opportunities to build and apply them
            effectively.
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 26 October 1999</li>
                <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> +91 7424988501</li>
                <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> gouravj424@gmail.com</li>
              </ul>
            </div>

          </div>
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="ri-global-line" style="color: #ffbb2c;"></i>
            <h3>Software Development</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-database-2-line" style="color: #5578ff;"></i>
            <h3>Machine Learning</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-file-list-3-line" style="color: #e80368;"></i>
            <h3>Front End Development</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-file-list-3-line" style="color: #eef10dfe;"></i>
            <h3>Data Science</h3>
          </div>
        </div>

      </div>
    </div>

    </div><!-- End Interests -->
  </section><!-- End About Section -->



  <!-- ======= Education Section ======= -->
  <section id="education" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Education</h2>
      </div>
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up" style="display: inline-block;">


          <div class="col-md-4 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100"
            style="padding:0px 0px;padding-bottom: 5px;display: inline-block;">
            <img src="assets/img/education/vit1.jpg" class="img-fluid" alt="">
            <!-- <h4 style="text-align:left;"><a href="https://www.asu.edu/" target="_blank" style="color:#12d640">Arizona State University</a><br> </h4> -->
            <p style="text-align:left;color:#fff;padding: 5px 10px;"><em>Master of Computer Application (M.C.A)</em></p>
            <h5 style="text-align:left;padding: 0px 10px;">Sep 2022 - Present</h5>
            <h6 style="text-align:left;color:#fff;padding: 0px 10px;">Relevant Coursework</h6>
            <ul style="text-align:left;color:#fff;">
              <li>Machine Learning</li>
              <li>Foundation of Data Science</li>
              <li>Java / Python / Networking / Distrubuted OS</li>
            </ul>
          </div>
          <div class="col-md-4 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100"
            style="padding:0px 0px;padding-bottom: 5px;display: inline-block;">
            <img src="assets/img/education/ips.jpg" class="img-fluid" alt="">
            <!-- <h4 style="text-align:left;"><a href="https://ahduni.edu.in/" target="_blank" style="color:#12d640">Ahmedabad University</a><br> </h4> -->
            <p style="text-align:left;color:#fff;padding: 5px 10px;"><em>Bachelor of Computer Application (B.C.A)</em>
            </p>
            <h5 style="text-align:left;padding: 0px 10px;">Sep 2017 - Sep 2020</h5>
            <h6 style="text-align:left;color:#fff;padding: 0px 10px;">Relevant Coursework</h6>
            <ul style="text-align:left;color:#fff;">
              <!-- <li>Data Structures &amp; Algorithms</li> -->
              <li>C/C++</li>
              <li>Data Stracture & Algorithms</li>
              <li>Database Management Systems</li>
              <!-- <li>Operating Systems</li> -->

              <!-- <li>Computer Vision</li> -->
            </ul>
          </div>
        </div>
      </div>
    </div>


    <div class="portfolio">
      <div class="container">
        <div class="section-title">
          <h2>Online Certification</h2>
        </div>

        <div class="row portfolio-container" style="position: relative; height: 437.75px;">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app" style="position: absolute; left: 0px; top: 0px;">
            <div class="portfolio-wrap">
              <img src="assets/img/certification/ibm.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Machine Learning with Python</h4>
                <div class="portfolio-links">
                  <a href=" https://coursera.org/verify/SC764KZ6RWWY" target="_blank" title="Certificate"><i
                      class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app" style="position: absolute; left: 370px; top: 0px;">
            <div class="portfolio-wrap">
              <img src="assets/img/certification/java.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Java</h4>
                <div class="portfolio-links">
                  <a href="https://shorturl.at/pBCPY" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app" style="position: absolute; left: 740px; top: 0px;">
            <div class="portfolio-wrap">
              <img src="assets/img/certification/c.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>C/C++</h4>
                <div class="portfolio-links">
                  <a href="https://drive.google.com/file/d/1wIZlU-vphszSj7yiW_pE5yj7ivaUhBH9/view?usp=sharing"
                    target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-project"
            style="position: absolute; left: 0px; top: 218.875px;">
            <div class="portfolio-wrap">
              <img src="assets/img/certification/udemy.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Data Stracture & Algorithms</h4>
                <div class="portfolio-links">

                </div>
              </div>
            </div>
          </div>



        </div>
      </div>
    </div>

  </section>
  <!-- End Education Section -->



  <!-- Start Experience Section -->





  <!-- Start Project Section -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Projects</h2>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">git commit -m "first commit"
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">Web-App</li>
            <li data-filter=".filter-project">Project</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <center>
            <h5>Image Encryption Using AES</h5>
          </center>
          <div class="portfolio-wrap">
            <img src="assets/img/project/what-is-encryption (1).jpg" class="img-fluid" alt="">
            <div class="portfolio-info">

              <div class="portfolio-links">
                <a href="projects/twitteranalysis.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe"
                  class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <center>
            <h5>Consumer Complaint Classification</h5>
          </center>
          <div class="portfolio-wrap">
            <img src="assets/img/project/Consumer complaint classification.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">

              <div class="portfolio-links">
                <a href="projects/iras.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox"
                  title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <center>
            <h5>Tometo Leaf Disease Classification</h5>
          </center>
          <div class="portfolio-wrap">
            <img src="assets/img/project/Image-classification-1200-630 (1).jpg" class="img-fluid" alt="">
            <div class="portfolio-info">

              <div class="portfolio-links">
                <a href="projects/musicplayer.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe"
                  class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <center>
            <h5>Android Application (Start up)</h5>
          </center>
          <div class="portfolio-wrap">
            <img src="assets/img/project/android-app-best-practices (1).png" class="img-fluid" alt="">
            <div class="portfolio-info">

              <div class="portfolio-links">
                <a href="projects/recommender.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe"
                  class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>

        <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <center><h4>To-Do App</h4></center>
          <div class="portfolio-wrap">
            <img src="assets/img/project/todo.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <div class="portfolio-links">
                <a href="projects/todo.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div> -->

        <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-project">
          <!-- <br> -
          <center>
            <h4>Resume Section Classifier</h4>
          </center>
          <div class="portfolio-wrap">
            <img src="assets/img/project/resume.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Resume Section Classifier</h4>
              <div class="portfolio-links">
                <a href="projects/resume.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox"
                  title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div> -->

        <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <br>
          <center><h4>Tech Blog</h4></center>
          <div class="portfolio-wrap">
            <img src="assets/img/project/blog.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <div class="portfolio-links">
                <a href="projects/blog.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div> -->

        <!--<div class="col-lg-4 col-md-6 portfolio-item filter-project">
          <center>
            <h4>Video Description Generator</h4>
          </center>
          <div class="portfolio-wrap">
            <img src="assets/img/project/vdg.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <div class="portfolio-links">
                <a href="projects/vdg.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox"
                  title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div> -->

        <!--<div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <center>
            <h4>ML-DL Web-App</h4>
          </center>
          <div class="portfolio-wrap">
            <img src="assets/img/project/ml.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <div class="portfolio-links">
                <a href="projects/ml.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox"
                  title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div> -->



        <!--<div class="col-lg-4 col-md-6 portfolio-item filter-project">
          <!-- <br> 
          <center>
            <h4>Image Generator</h4>
          </center>
          <div class="portfolio-wrap">
            <img src="assets/img/project/gan.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <div class="portfolio-links">
                <a href="projects/gan.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox"
                  title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div> -->
  </section>

  <!-- End Project Section -->



  <!-- Start Skills Section -->

  <section id="skills" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Skills</h2>
      </div>
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up">
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="background:#fff">
            <h4 style="text-align:left;color:#09203a">Languages and Databases</h4>
            <p style="text-align:left;">
              <img src="assets/img/project/c.svg" alt="vectorlogo.zone" height="50" width="50">
              <img src="https://www.vectorlogo.zone/logos/java/java-horizontal.svg" alt="vectorlogo.zone" height="50"
                width="155">
              <img src="https://www.vectorlogo.zone/logos/python/python-horizontal.svg" alt="vectorlogo.zone"
                height="50" width="155">


              <img src="https://www.vectorlogo.zone/logos/mysql/mysql-horizontal.svg" alt="vectorlogo.zone" height="70"
                width="130">
              <img src="assets/img/project/mongodb-ar21.svg" alt="vectorlogo.zone" height="70" width="130">


            </p>
          </div>
          <div class="col-md-12 mt-4 mt-md-0 icon-box" style="background:#fff">
            <h4 style="text-align:left;color:#09203a">Soft Skills</h4>
            <p style="text-align:left;">
              <b>
                <h5 style="text-align:left;color:#06366d">Leadership, Strong Communication, Adaptability, Strategic
                  Thinking, Problem Solving</h5>
              </b>
            </p>
          </div>


          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="lefade-up" data-aos-delay="100"
            style="background:#fff">
            <h4 style="text-align:left;color:#09203a">Core Concepts</h4>
            <p style="text-align:left;">
              <b>
                <h5 style="text-align:left;color:#06366d"> OOP'S, DBMS, Networking, Machine Learning, Operating System
                </h5>
              </b>
            </p>

          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- End Skills Section -->




  <!-- Start Links section -->
  <section id="links" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Resume & Links</h2>
      </div>
      <div class="row">
        <div class="col-md-3 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
          <a href="https://drive.google.com/file/d/1iHBNV2UkH5LkhAP-1hYRZ2Ez_BQ6g4S7/view?usp=sharing" target="_blank">
            <div class="icon"><i class="icofont-page"></i></div>
          </a>
          <h4 class="title"><a href="https://drive.google.com/file/d/1iHBNV2UkH5LkhAP-1hYRZ2Ez_BQ6g4S7/view?usp=sharing"
              target="_blank">Resume</a></h4>
          <p class="description" style="color:#fff;">The link contains downloadable resume</p>
        </div>
        <div class="col-md-3 mt-4 mt-md-0 icon-box" data-aos="fade-up">
          <a href="https://github.com/rajaprerak/LeetCode_Problems" target="_blank">
            <div class="icon"><i class="icofont-link"></i></div>
          </a>
          <h4 class="title"><a href="https://github.com/rajaprerak/LeetCode_Problems" target="_blank">LeetCode
              Repository</a></h4>
          <p class="description" style="color:#fff;"> The github repository contains leetcode problems solution in
            python.</p>
        </div>
        <!-- <div class="col-md-3 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
          <a href="https://techingenious.herokuapp.com/" target="_blank"><div class="icon"><i class="icofont-page"></i></div></a>
          <h4 class="title"><a href="https://techingenious.herokuapp.com/" target="_blank">Blog</a></h4>
          <p class="description" style="color:#fff;">Blog containing articles on AI, coding, development</p>
        </div> -->
      </div>
    </div>
  </section> <!--End Links Section -->


  <!-- Start Contact Section -->

  <section id="contacts" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>Kushalgarh</p>
            <p>Rajasthan</p>
            <p>Pin Code: 327801</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="https://www.linkedin.com/in/gourav-joshi-368834184" target="_blank" class="linkedin"><i
                  class="bx bxl-linkedin"></i></a>
              <a href="https://github.com/GouravJoshi7424" target="_blank" class="github"><i
                  class="bx bxl-github"></i></a>
              <a href="https://www.instagram.com/gouravjoshi6950/" target="_blank" class="instagram"><i
                  class="bx bxl-instagram"></i></a>

            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email</h3>
            <p>gouravj424@gmail.com</p>

          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Contact</h3>
            <p>+91-7424988501</p>
          </div>
        </div>
      </div>
      <!-- <div id="sfczmlqxr5caww28rswrt8849ghbekgnh3j" ></div><script type="text/javascript" src="https://counter1.stat.ovh/private/counter.js?c=zmlqxr5caww28rswrt8849ghbekgnh3j&down=async" async></script><noscript><a href="https://www.freecounterstat.com" title="free web counter"><img src="https://counter1.stat.ovh/private/freecounterstat.php?c=zmlqxr5caww28rswrt8849ghbekgnh3j" border="0" title="free web counter" alt="free web counter" style="visibility: none;"></a></noscript> -->
    </div>
  </section>

  <!-- End Contact Section -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script type="text/javascript">
    var typed = new Typed('.typing', {
      strings: ["Coder", "Developer", "AI Enthusiast"],
      loop: true,
      typeSpeed: 65,
      backSpeed: 65
    });
  </script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>